
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Deep Learning for Molecules &amp; Materials Book" lang="en" name="description" xml:lang="en" />
<meta content="en_US" property="og:locale" />
<meta content="summary" name="twitter:card" />
<meta content="Deep Learning for Molecules &amp; Materials Book" name="twitter:description" />
<meta content="dmol.pub 📖" name="twitter:title" />
<meta content="https://dmol.pub/_static/logo.png" name="twitter:image" />
<meta content="&#64;andrewwhite01" name="twitter:site" />

    <title>Inheritance &#8212; Guide to Object Oriented Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/a11y.css?v=ffeaf963" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=cb1cce99" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'oop-concepts/inheritance';</script>
    <script src="../_static/custom.js?v=3f5092eb"></script>
    <link rel="canonical" href="https://dmol.pub/oop-concepts/inheritance.html" />
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Polymorphism" href="polymorphism.html" />
    <link rel="prev" title="Encapsulation" href="encapsulation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Guide to Object Oriented Programming - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Guide to Object Oriented Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    How to use this Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">A. Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../setting-up/getting-set-up.html">Visual Studio Code and .NET</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">B. Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started-with-c%23/basic-concepts.html">Programming Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started-with-c%23/control-flow-statements.html">Control Flow Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started-with-c%23/looping-constructs.html">Looping Constructs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started-with-c%23/error-handling.html">Error Handling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C. OOP Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="classes-objects.html">Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="encapsulation.html">Encapsulation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="polymorphism.html">Polymorphism</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/whitead/dmol-book/blob/master/oop-concepts/inheritance.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/whitead/dmol-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/whitead/dmol-book/issues/new?title=Issue%20on%20page%20%2Foop-concepts/inheritance.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/oop-concepts/inheritance.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Inheritance</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamentals-of-inheritance">Fundamentals of Inheritance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-base-keyword">Using <code class="docutils literal notranslate"><span class="pre">base</span></code> keyword</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-protected-keyword">Using <code class="docutils literal notranslate"><span class="pre">protected</span></code> keyword</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-level-inheritence">Multi-level Inheritence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-a-vs-has-a-relationship">“Is-a” vs. “Has-a” Relationship</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-a-relationship-inheritance">“Is-a” relationship: Inheritance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#has-a-relationship-composition-and-aggregation">“Has-a” relationship: Composition and Aggregation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="inheritance">
<h1>Inheritance<a class="headerlink" href="#inheritance" title="Link to this heading">#</a></h1>
<p>Inheritance is a fundamental concept in object-oriented programming that allows you to create new classes that are built upon existing classes. The existing class is referred to as the base class or parent class, and the new class is called the derived class or child class.</p>
<p>When a derived class inherits from a base class, it automatically gains all the members (fields, properties, methods, and events) of the base class. This means that you can reuse the code from the base class without having to rewrite it in the derived class.</p>
<p>In addition to inheriting the members of the base class, the derived class can also add new members and override existing members to provide specialised behaviour</p>
<section id="fundamentals-of-inheritance">
<h2>Fundamentals of Inheritance<a class="headerlink" href="#fundamentals-of-inheritance" title="Link to this heading">#</a></h2>
<p>Inheritance, also known as the “is-a” relationship, allows you to create new classes that are based on existing classes. For example, you could have a base class called Account that contains common properties and methods for all types of accounts, such as a balance and a method to deposit funds. Then, you could create derived classes for specific types of accounts, such as CheckingAccount and SavingsAccount, that inherit the properties and methods of the Account class and add or override functionality as needed.</p>
<p>Here’s an example of how you could define the Account and CheckingAccount classes using inheritance:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">BankSystem</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Account</span>
<span class="w">  </span><span class="p">{</span>

<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">_balance</span><span class="p">;</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">Balance</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="k">get</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_balance</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">      </span><span class="k">set</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="n">_balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">value</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_balance</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="n">_balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Deposit</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">_balance</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">amount</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CheckingAccount</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Account</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Withdraw</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">amount</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Balance</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="n">Balance</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">amount</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">else</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Insufficient funds.&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, the CheckingAccount class is derived from the Account class. This means that the CheckingAccount class inherits the properties and methods of the Account class, including the Balance property and the Deposit method. The CheckingAccount class also adds a new method called Withdraw that allows you to withdraw funds from the account.</p>
<p style="text-align:center">
  <img src="../_static/images/inheritance_exampleUML1.png" width="300" height="300">
  <br>
  <em>UML Diagram: Account and CheckingAccount Relationship</em>
</p>
<p>Looking at the UML diagram above, we can see that there are no attributes or fields for the CheckingAccount, nor is the Deposit method displayed. This is because these features are already inherited from the Account class, and the UML diagram for CheckingAccount only needs to show its unique features, which in this case is the Withdraw method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While constructors are usually declared as public, a derived class does not inherit the constructors of its base class. Constructors are only used to create instances of the class they are defined in. However, a derived class can call the constructors of its base class through a process called <a class="reference external" href="https://www.c-sharpcorner.com/UploadFile/825933/constructor-chaining-in-C-Sharp/">constructor chaining</a>.</p>
</div>
</section>
<section id="using-base-keyword">
<h2>Using <code class="docutils literal notranslate"><span class="pre">base</span></code> keyword<a class="headerlink" href="#using-base-keyword" title="Link to this heading">#</a></h2>
<p>The base constructor allows for common initialisation code to be centralized in the base class. This means that subclasses can reuse this initialisation logic without having to rewrite it. By using this, we can ensure that all subclasses adhere to the initialisation process defined by the base class.</p>
<p>To incorporate this into our Account class, we will need to extend the current code to include a constructor that initialises the balance. This constructor will then be used by the CheckingAccount subclass.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">BankSystem</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Account</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">_balance</span><span class="p">;</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">Account</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">Balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">Balance</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">get</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_balance</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="k">set</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">_balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Deposit</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">_balance</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">amount</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CheckingAccount</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Account</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Subclass constructor uses the base constructor</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">CheckingAccount</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">base</span><span class="p">(</span><span class="n">initialBalance</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Withdraw</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">amount</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Balance</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">Balance</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">amount</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">else</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Insufficient funds.&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, using a base constructor ensures that all accounts, whether they are just Account instances or specialised types like CheckingAccount, start with a consistent state. This method encapsulates and protects the balance initialisation logic.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/base">base keyword</a> can be used by a subclass to access a public or protected member that is defined by its parent class. This keyword is not only limited to constructor logic, but it can also be used in other contexts, such as when working with polymorphism.</p>
</div>
</section>
<section id="using-protected-keyword">
<h2>Using <code class="docutils literal notranslate"><span class="pre">protected</span></code> keyword<a class="headerlink" href="#using-protected-keyword" title="Link to this heading">#</a></h2>
<p>The protected access modifier plays a significant role by allowing a class to expose its members to derived classes, while keeping them hidden from the rest of the application.</p>
<p>Consider our current banking system where we have a base class called Account that encapsulates the basic functionalities and properties common to all types of accounts. Here, using protected members will be useful, however, before we show how it might be useful we will extend out current codebase to now include SavingsAccount which inherits from Account.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">BankSystem</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Account</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Using protected for _balance to allow direct access from derived classes</span>
<span class="w">        </span><span class="k">protected</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">_balance</span><span class="p">;</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">Account</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">Balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">Balance</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">get</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_balance</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="k">set</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">_balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Deposit</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">_balance</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">amount</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CheckingAccount</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Account</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">CheckingAccount</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">base</span><span class="p">(</span><span class="n">initialBalance</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Withdraw</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">amount</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Balance</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">Balance</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">amount</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">else</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Insufficient funds.&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">SavingsAccount</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Account</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">interestRate</span><span class="p">;</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">SavingsAccount</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">,</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">interestRate</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">base</span><span class="p">(</span><span class="n">initialBalance</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="n">interestRate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interestRate</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ApplyInterest</span><span class="p">()</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Apply interest to the balance using the protected _balance field</span>
<span class="w">            </span><span class="n">_balance</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">_balance</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">interestRate</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The _balance field in the base class Account is marked as <a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/protected">protected</a>. This allows the subclass SavingsAccount and CheckingAccount to directly access and modify this field when necessary. For example, when applying interest, the SavingsAccount can directly modify _balance without needing an intermediary method.</p>
<p>Using protected members can be very useful in a class hierachy, particularly in scenarios where subclasses need more intimate access to the fields of their superclass than what public access would allow, yet more restricted access than making them completely public.</p>
<p style="text-align:center">
  <img src="../_static/images/inheritance_exampleUML2.png" width="600" height="400">
  <br>
  <em>UML Diagram: Updated Relationship</em>
</p></section>
<section id="multi-level-inheritence">
<h2>Multi-level Inheritence<a class="headerlink" href="#multi-level-inheritence" title="Link to this heading">#</a></h2>
<p>Multi-level inheritance is a type of inheritance in which a class is derived from another class that is itself derived from another class. In other words, there are multiple levels of inheritance between the base class and the derived class.</p>
<p>To demostrate this using our current banking system, we can expand the class hierachy by adding a new class which inherits from SavingsAccount. This will also further show how the protected access modifier facilitates controlled access across multiple levels of inheritance.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">BankSystem</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Account</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Protected member to allow access in derived classes</span>
<span class="w">        </span><span class="k">protected</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">_balance</span><span class="p">;</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">Account</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">Balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">Balance</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">get</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_balance</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="k">set</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">_balance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w">  </span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Deposit</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">_balance</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">amount</span><span class="p">;</span><span class="w">  </span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CheckingAccount</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Account</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">CheckingAccount</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">base</span><span class="p">(</span><span class="n">initialBalance</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Withdraw</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">amount</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Balance</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">Balance</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">amount</span><span class="p">;</span><span class="w">  </span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">else</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Insufficient funds.&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">SavingsAccount</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Account</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">interestRate</span><span class="p">;</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">SavingsAccount</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">,</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">interestRate</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">base</span><span class="p">(</span><span class="n">initialBalance</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="n">interestRate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interestRate</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ApplyInterest</span><span class="p">()</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">_balance</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">_balance</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">interestRate</span><span class="p">;</span><span class="w"> </span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Derived from SavingsAccount, inheriting the features of Account indirectly</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">HighInterestSavingsAccount</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">SavingsAccount</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">bonusInterestRate</span><span class="p">;</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">HighInterestSavingsAccount</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">initialBalance</span><span class="p">,</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">interestRate</span><span class="p">,</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">bonusInterestRate</span><span class="p">)</span>
<span class="w">            </span><span class="p">:</span><span class="w"> </span><span class="k">base</span><span class="p">(</span><span class="n">initialBalance</span><span class="p">,</span><span class="w"> </span><span class="n">interestRate</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="n">bonusInterestRate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bonusInterestRate</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">ApplyBonusInterest</span><span class="p">()</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">_balance</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">_balance</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">bonusInterestRate</span><span class="p">;</span><span class="w">  </span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We have now introduced a new specialised type of savings account called HighInterestSavingsAccount that offers additional benefits and functionalities over the basic SavingsAccount. This new class will inherit from SavingsAccount, making it a grandchild of the Account class.</p>
<p>Since HighInterestSavingsAccount inherits from SavingsAccount it makes HighInterestSavingsAccount a third-level class in the hierarchy, with Account as the base class and SavingsAccount as the intermediate class.</p>
<p>The _balance field is accessible within HighInterestSavingsAccount because it’s declared as protected in the Account class. This allows HighInterestSavingsAccount to directly manipulate _balance without breaking encapsulation principles.</p>
<p style="text-align:center">
  <img src="../_static/images/inheritance_exampleUML3.png" width="600" height="500">
  <br>
  <em>UML Diagram: Multi-level Inheritence</em>
</p></section>
<section id="is-a-vs-has-a-relationship">
<h2>“Is-a” vs. “Has-a” Relationship<a class="headerlink" href="#is-a-vs-has-a-relationship" title="Link to this heading">#</a></h2>
<section id="is-a-relationship-inheritance">
<h3>“Is-a” relationship: Inheritance<a class="headerlink" href="#is-a-relationship-inheritance" title="Link to this heading">#</a></h3>
<p>The “is-a” relationship is established through inheritance, where a subclass inherits properties and behaviours from a parent class, meaning it is a specialised form of the parent. In our bank system example, CheckingAccount and SavingsAccount are subclasses that inherit from the Account class. This means both CheckingAccount and SavingsAccount are types of Account.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CheckingAccount</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Account</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>
<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">SavingsAccount</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Account</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>This relationship allows subclasses to reuse code from their parent class, reducing redundancy and maintaining a cleaner and more intuitive design. Inheritance also facilitates polymorphism, where a subclass can override or extend the functionalities of the parent class (which we will look at more in-depth in the next section of this guide).</p>
</section>
<section id="has-a-relationship-composition-and-aggregation">
<h3>“Has-a” relationship: Composition and Aggregation<a class="headerlink" href="#has-a-relationship-composition-and-aggregation" title="Link to this heading">#</a></h3>
<p>The “has-a” relationship, also known as <a class="reference external" href="https://www.tutorialspoint.com/composition-vs-aggregation-in-chash">composition or aggregation</a>, involves embedding objects within other objects to delegate certain tasks or responsibilities. This is used when one class utilises functionality from another class without extending it. It’s about having components (objects of other classes) rather than being a component.</p>
<p>To illustrate this with the banking system, let’s say each Account can have a LoanManager, which manages loan-related activities such as calculating interest or processing loan payments. Instead of Account being a type of LoanManager, it simply has a LoanManager that it uses to handle specific functionalities.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">LoanManager</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="nf">CalculateInterest</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">MakePayment</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Account</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="n">LoanManager</span><span class="w"> </span><span class="n">loanManager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LoanManager</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// Delegation</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">MakeLoanPayment</span><span class="p">(</span><span class="kt">decimal</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">loanManager</span><span class="p">.</span><span class="n">MakePayment</span><span class="p">(</span><span class="n">amount</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the example above, Account contains and controls LoanManager, but it is not a LoanManager.</p>
<p>This setup keeps the LoanManager logic seperate from the Account logic which encapsulates specific behaviours. It also allows us to incorporate various functionalities without inheriting from multiple classes, reducing the complexity and potential conflicts arising from multiple inheritance.</p>
<p style="text-align:center">
  <img src="../_static/images/inheritance_exampleUML4.png" width="610" height="500">
  <br>
  <em>UML Diagram: "Has-a" vs. "Is-a" Relationship</em>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both relationships are essential in OOP for structuring software in a modular, reusable, and manageable way. While “is-a” (inheritance) sets up a direct lineage and behavioral hierarchy, “has-a” (composition) provides flexibility in functionality integration without creating strict dependencies between the class behaviours.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./oop-concepts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="encapsulation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Encapsulation</p>
      </div>
    </a>
    <a class="right-next"
       href="polymorphism.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Polymorphism</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamentals-of-inheritance">Fundamentals of Inheritance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-base-keyword">Using <code class="docutils literal notranslate"><span class="pre">base</span></code> keyword</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-protected-keyword">Using <code class="docutils literal notranslate"><span class="pre">protected</span></code> keyword</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-level-inheritence">Multi-level Inheritence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-a-vs-has-a-relationship">“Is-a” vs. “Has-a” Relationship</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-a-relationship-inheritance">“Is-a” relationship: Inheritance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#has-a-relationship-composition-and-aggregation">“Has-a” relationship: Composition and Aggregation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brandon Smith
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a href="http://thewhitelab.org">thewhitelab.org</a> <div id="wh-modal"> <button class="wh-venti-button" aria-label="close modal" id="wh-modal-close">✕</button> <img id="wh-modal-img"> </div>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>